{
  "name": "abridge",
  "version": "0.1.0",
  "description": "node.js url shortener",
  "main": "index.js",
  "scripts": {
    "test": "lab tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pygeek/abridge.git"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "author": "Clinton Christian (pygeek)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pygeek/abridge/issues"
  },
  "homepage": "https://github.com/pygeek/abridge#readme",
  "dependencies": {
    "hapi": "^11.0.0"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^6.2.0",
    "wreck": "^6.3.0"
  }
}
